<div class="hola">
    <div class="container pt-4">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3>{{ titulo }}</h3>
                        <form class="mt-4" [formGroup]="formProducto" (ngSubmit)="agregarOEditar()">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control form-control-lg" placeholder="Producto" formControlName="producto" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control form-control-lg" placeholder="Código" formControlName="codigo" pattern="[0-9]{1,20}">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control form-control-lg" placeholder="Marca" formControlName="marca" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                                </div>
                            </div>
                            <input type="text" class="form-control form-control-lg mt-3" placeholder="Presentación" formControlName="presentacion" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                            <input type="text" class="form-control form-control-lg mt-3" placeholder="Categoria" formControlName="categoria" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                            <input type="text" class="form-control form-control-lg mt-3" placeholder="Precio" formControlName="precio" pattern="^\d+(\.\d{1,2})?$">
                            <div class="mt-3">
                                <button type="text" class="btn btn-secondary btn-lg me-3" routerLink="/lista-productos">Cancelar</button>
                                <button type="submit" class="btn btn-dark btn-lg" [disabled]="formProducto.invalid">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>