<div class="hola">
    <div class="container pt-4">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3>{{ titulo }}</h3>
                        <form class="mt-4" [formGroup]="formProveedor" (ngSubmit)="agregarOEditar()">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control form-control-lg" placeholder="Producto" formControlName="producto">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control form-control-lg" placeholder="Nombre" formControlName="nombre" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                                </div>

                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control form-control-lg" placeholder="Apellido Paterno" formControlName="apellidop" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control form-control-lg" placeholder="Apellido Materno" formControlName="apellidom" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                                </div>
                            </div>

                            <input type="email" class="form-control form-control-lg mt-3" placeholder=" Correo@example.com" formControlName="correo" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                            <input type="text" class="form-control form-control-lg mt-3" placeholder="Teléfono" formControlName="telefono" pattern="[0-9]{10}">
                            <input type="text" class="form-control form-control-lg mt-3" placeholder="Empresa" formControlName="empresa">

                            <div class="mt-3">
                                <button type="text" class="btn btn-secondary btn-lg me-3" routerLink="/lista-proveedores">Cancelar</button>
                                <button type="submit" class="btn btn-dark btn-lg" [disabled]="formProveedor.invalid">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>