<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="#page-top"><img src="assets/images/Agrocor.png" alt="..." /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars ms-1"></i>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link" href="#Inicio">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="productos">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="#Sobre"> Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contáctanos</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="">Mis compras</a></li> -->
                <li class="nav-item"><a class="nav-link" href="inicio-sesion">Iniciar Sesion</a></li>
            </ul>
        </div>
    </div>
</nav>