<div class="login-container" style="margin-top: 10rem;">
    <form>
        <h2>Iniciar sesión</h2>
        <div class="form-group">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
        </div>
        <!--<label for="recordar"><a href="contrasenia.html"></a><a href="contrasenia.html">¿Olvidaste tu Contraseña?</a></label>-->
        <button type="submit" routerLink="/menu">Iniciar sesión</button>
        <br>

        <br>
        <!--<div class="registrarse" text-aling >No tienes cuenta <a href="crearc.html">Crear cuenta</a>-->
    </form>



</div>