<!-- Masthead-->
<header class="masthead">
    <div class="container">
        <div class="masthead-subheading"></div>
        <div class="masthead-heading text-uppercase">Cuidamos tu campo para darte una excelente cosecha</div>
    </div>
</header>
<br>
<br>
<!-- Inicio-->
<section  >
    <!-- <div class="container"> -->
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Nuestras marcas </h2>
            <br><br>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                <h4 class="my-3">Frutex</h4>
                <p class="text-muted" text-justify>Es un distribuidor europeo y marca de fertilizantes, abonos, aditivos, sustratos y estimuladores de origen orgánicos biológicos.</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                <h4 class="my-3">Allectus</h4>
                <p class="text-muted" text-justify>Es una de las marcas de fertilizantes y nutrientes más reconocidas del mercado, no solo por la calidad de sus productos, sino también por la investigación y desarrollo que han llevado </p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                <h4 class="my-3">Bioptimal</h4>
                <p class="text-muted" text-justify>Es una marca de fertilizantes sita en España, ofrece abonos 100 % orgánicos y biominerales de primera calidad. .</p>
            </div>
        </div>


        <div class="Responsive">
            <section id="Productos">
                <br>
                <br>
                <!-- arriba antes de id :class="page-section bg-light"  -->
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Productos más destacados</h2>
                        <h3 class="section-subheading text-muted">Los mejores agroquimicos del mercado</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <!-- Producto item 1-->
                            <div class="Producto-item">
                                <a class="Producto-link" data-bs-toggle="modal" href="#ProductoModal1">
                                    <div class="Producto-hover">
                                        <div class="producto-hover-content"><i class="fa fa-eye width:6; height:6;"></i></div>
                                    </div>
                                    <img class="img-fluid" src="assets/images/Background Eraser(3).png" alt="..." />
                                </a>
                                <div class="Producto-caption">
                                    <div class="Producto-caption-heading">Allectus-1Lt</div>
                                    <div class="Producto-caption-subheading text-muted">precio: $300</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <!-- Producto item 2-->
                            <div class="Producto-item">
                                <a class="producto-link" data-bs-toggle="modal" href="#productoModal2">
                                    <div class="producto-hover">
                                        <div class="producto-hover-content"><i class="fa fa-eye"></i></div>
                                    </div>
                                    <img class="img-fluid" src="assets/images/Background Eraser(3).png" alt="..." />
                                </a>
                                <div class="producto-caption">
                                    <div class="producto-caption-heading">Frutex-combo fertilizantes</div>
                                    <div class="producto-caption-subheading text-muted">precio: $2000</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <!-- Producto item 3-->
                            <div class="Producto-item">
                                <a class="producto-link" data-bs-toggle="modal" href="#productoModal3">
                                    <div class="producto-hover">
                                        <div class="producto-hover-content"><i class="fa fa-eye"></i></div>
                                    </div>
                                    <img class="img-fluid" src="assets/images/Background Eraser(3).png" alt="..." />
                                </a>
                                <div class="producto-caption">
                                    <div class="producto-caption-heading">Inquifersa- 1kg</div>
                                    <div class="producto-caption-subheading text-muted">precio: $150</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                            <div class="Producto-item">
                                <a class="producto-link" data-bs-toggle="modal" href="#productoModal4">
                                    <div class="producto-hover">
                                        <div class="producto-hover-content"><i class="fa fa-eye"></i></div>
                                    </div>
                                    <img class="img-fluid" src="assets/images/Background Eraser(4).png" alt="..." />
                                </a>
                                <div class="producto-caption">
                                    <div class="producto-caption-heading">Frutex- rotex- dupla campo</div>
                                    <div class="producto-caption-subheading text-muted">precio: 25</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                            <!-- Producto item 5-->
                            <div class="Producto-item">
                                <a class="producto-link" data-bs-toggle="modal" href="#productoModal5">
                                    <div class="producto-hover">
                                        <div class="producto-hover-content"><i class="fa fa-eye"></i></div>
                                    </div>

                                    <img class="img-fluid" src="assets/images/Background Eraser(4).png" alt="..." />
                                </a>
                                <div class="producto-caption">
                                    <div class="producto-caption-heading">Frutex-combo</div>
                                    <div class="producto-caption-subheading text-muted">precio: $150</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Portfolio item 6-->
                            <div class="portfolio-item">
                                <a class="producto-link" data-bs-toggle="modal" href="#productoModal6">
                                    <div class="producto-hover">
                                        <div class="producto-hover-content"><i class="fa fa-eye"></i></div>
                                    </div>
                                    <img class="img-fluid" src="assets/images/Background Eraser(4).png" alt="..." />
                                </a>
                                <div class="producto-caption">
                                    <div class="producto-caption-heading">Frutex-combo</div>
                                    <div class="producto-caption-subheading text-muted">precio: $100</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Team-->
        <div class="Responsive">
            <section id="Sobre">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Agrocor</h2>
                        <h3 class="section-subheading text-muted">
                            Nacemos de una necesidad en el ámbito agrícola para brindar cuidados preventivos pero no intensivos a las cosechas, tierras y plantas durante diferentes temporadas. Nos preocupamos tanto por nuestras propias tierras como por las de nuestros clientes.
                        </h3>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="Responsive">
                    <section style="display: flex;">
                        <div class="card" style="width:30%;">
                            <img src="assets/images/reunion.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Sobre nosotros</h5>
                                <p class="card-text">
                                    Agrocor surge de una necesidad en el ámbito agrícola para brindar cuidados preventivos pero no intensivos a las cosechas, tierras y plantas durante diferentes temporadas. Nos preocupamos tanto por nuestras propias tierras como por las de nuestros clientes.
                                    Nuestra meta fue innovar en el sector ofreciendo agroquímicos seguros y eficientes para cualquier tipo de tierra y planta. <br>.</p>
                                <!-- <a href="#" class="btn btn-primary"></a> -->
                            </div>
                        </div>

                        <div class="card" style="width:30%;">
                            <img src="assets/images/mision.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Misión</h5>
                                <p class="card-text">
                                    Satisfacer las necesidades de la industria agrícola de la zona, ofreciendo productos innovadores de alta calidad y efectividad que aumentan la productividad y sostenibilidad de los cultivos con un equipo humano comprometido con el cuidado del medio ambiente
                                    y el progreso del sector agrícola en Córdoba y sus alrededores.
                                    <br>.</p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>

                        <div class="card" style="width:30%;">
                            <img src="assets/images/apoyar.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Visión</h5>
                                <p class="card-text">
                                    Nosotros como empresa nos tenemos como meta poder atraer a toda gente que este involucrada en el oficio de la agricultura, queremos que sus tierras, plantas, cultivos tengan una calidad que rinda al cien. Al igual, tratamos de que nuestros productos tengan
                                    un impacto positivo en su tarea, queremos que se sienta satisfecho por nuestro esfuerzo y dedicación.
                                    <br>.</p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>

                    </section>

                </div>


                <div class="Producto-modal modal fade" id="ProductoModal1" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <div class="modal-body">
                                            <!-- Project details-->
                                            <h2 class="text-uppercase">Frutex Agroquímico</h2>
                                            <p class="item-intro text-muted">Allectus</p>
                                            <img class="img-fluid d-block mx-auto" src="assets/images/Background Eraser(3).png" alt="..." />
                                            <p>Producto formulado con base en carbohidratos y otros compuestos orgánicos, cuya finalidad es mejorar las condiciones de la planta para generar un fruto de mayor calidad, particularmente sobre aumento en tamaño.</p>
                                            <ul class="list-inline">
                                                <li>
                                                    <strong>Beneficios:</strong> Ayuda a la mejora de cultivos
                                                </li>
                                                <li>
                                                    <strong>Category:</strong> Insectisida

                                                </li>
                                                <LI>
                                                    <strong> Toxicidad:</strong> Rojo
                                                </LI>
                                                <li>
                                                    <strong> Cantidad disponible:</strong>
                                                </li>
                                            </ul>
                                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                                    <i class="fas fa-xmark me-1"></i>
                                                    Cerrar
                                                </button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Producto-modal modal fade" id="productoModal2" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <div class="modal-body">
                                            <!-- Project details-->
                                            <h2 class="text-uppercase-center">Frutex agroquímico</h2>
                                            <p class="item-intro text-muted-center">Agroquímico.</p>
                                            <img class="img-fluid d-block mx-auto" src="assets/images/Background Eraser(3).png" alt="..." />
                                            <p>Producto formulado con base en carbohidratos y otros compuestos orgánicos, cuya finalidad es mejorar las condiciones de la planta durante la etapa de fructificación para generar un fruto de mayor calidad, particularmente
                                                sobre aumento en tamaño.</p>
                                            <ul class="list-inline">
                                                <li>
                                                    <strong>Beneficios:</strong> Ayuda en la mejora de cultivos
                                                </li>
                                                <li>
                                                    <strong>Categoria:</strong> Insectisida
                                                </li>
                                                <li>
                                                    <strong> Toxicidad:</strong> Rojo
                                                </li>
                                            </ul>
                                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                                    <i class="fas fa-xmark me-1"></i>
                                                    cerrar
                                                </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Producto-modal modal fade" id="productoModal3" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <div class="modal-body">
                                            <!-- Project details-->
                                            <h2 class="text-uppercase">Inquifersa-Fertilizante</h2>
                                            <p class="item-intro text-muted">fertilizante.</p>
                                            <img class="img-fluid d-block mx-auto" src="assets/images/Background Eraser(3).png" alt="..." />
                                            <p>Producto formulado con base en carbohidratos y otros compuestos orgánicos, cuya finalidad es mejorar las condiciones de la planta durante la etapa de fructificación para generar un fruto de mayor calidad, particularmente
                                                sobre aumento en tamaño.</p>
                                            <ul class="list-inline">
                                                <li>
                                                    <strong>Beneficios:</strong> Ayuda en la mejora de cultivos
                                                </li>
                                                <li>
                                                    <strong>Categoria:</strong> Insectisida
                                                </li>
                                                <li>
                                                    <strong> Toxicidad:</strong> Rojo
                                                </li>
                                            </ul>
                                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                                    <i class="fas fa-xmark me-1"></i>
                                                    Cerrar
                                                </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio item 4 modal popup-->
                <div class="Producto-modal modal fade" id="productoModal4" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <div class="modal-body">
                                            <!-- Project details-->
                                            <h2 class="text-uppercase">Frutex- rotex</h2>
                                            <p class="item-intro text-muted">Fertilizante.</p>
                                            <img class="img-fluid d-block mx-auto" src="assets/images/Background Eraser(4).png" alt="..." />
                                            <p>Producto formulado con base en carbohidratos y otros compuestos orgánicos, cuya finalidad es mejorar las condiciones de la planta para generar un fruto de mayor calidad, particularmente sobre aumento en tamaño.</p>
                                            <ul class="list-inline">
                                                <li>
                                                    <strong>Beneficios:</strong> Ayuda en la mejora de cultivos
                                                </li>
                                                <li>
                                                    <strong>Categoria:</strong> Insectisida
                                                </li>
                                                <li>
                                                    <strong> Toxicidad:</strong> Rojo
                                                </li>
                                            </ul>
                                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                   cerrar
                                </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio item 5 modal popup-->
                <div class="Producto-modal modal fade" id="productoModal5" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <div class="modal-body">
                                            <!-- Project details-->
                                            <h2 class="text-uppercase">Frutex</h2>
                                            <p class="item-intro text-muted">Fertilizante.</p>
                                            <img class="img-fluid d-block mx-auto" src="assets/images/Background Eraser(4).png" alt="..." />
                                            <p>Producto formulado con base en carbohidratos y otros compuestos orgánicos, cuya finalidad es mejorar las condiciones de la planta durante la etapa de fructificación para generar un fruto de mayor calidad, particularmente
                                                sobre aumento en tamaño.</p>
                                            <ul class="list-inline">
                                                <li>
                                                    <strong>Beneficios:</strong> Ayuda en la mejora de cultivos
                                                </li>
                                                <li>
                                                    <strong>Categoria:</strong> Insectisida
                                                </li>
                                                <li>
                                                    <strong> Toxicidad:</strong> verde
                                                </li>
                                            </ul>
                                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                    cerrar
                                </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio item 6 modal popup-->
                <div class="roducto-modal modal fade" id="productoModal6" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <div class="modal-body">
                                            <!-- Project details-->
                                            <h2 class="text-uppercase">Frutex-rotex-Aminocel</h2>
                                            <p class="item-intro text-muted">Fertilizante</p>
                                            <img class="img-fluid d-block mx-auto" src="assets/images/Background Eraser(4).png" alt="..." />
                                            <p>Producto formulado con base en carbohidratos y otros compuestos orgánicos, cuya finalidad es mejorar las condiciones de la planta durante la etapa de fructificación para generar un fruto de mayor calidad, particularmente
                                                sobre aumento en tamaño.</p>
                                            <ul class="list-inline">
                                                <li>
                                                    <strong>Beneficios:</strong> Ayuda en la mejora de cultivos
                                                </li>
                                                <li>
                                                    <strong>Categoria:</strong> Insectisida
                                                </li>
                                                <li>
                                                    <strong> Toxicidad:</strong> Amarillo
                                                </li>
                                            </ul>
                                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                    Cerrar
                                </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <!-- //////////////////////////////////////////////////// -->
                <section  id="contact">
                    <div class="container">
                        <div class="text-center">
                            <br>
                            <h2 class="section-heading text-uppercase">Contáctanos</h2>
                            <h3 class="section-subheading text-muted">Agrocor siempre cerca de ti.</h3>
                        </div>
                
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="row align-items-stretch mb-5">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <!-- Name input-->
                                        <input class="form-control" id="name" type="text" placeholder="Nombre Completo" data-sb-validations="required" />
                                        <div class="invalid-feedback" data-sb-feedback="name:required">Necesita un nombre.</div>
                                    </div>
                                    <div class="form-group">
                                        <!-- Email address input-->
                                        <input class="form-control" id="email" type="email" placeholder="Correo electronico" data-sb-validations="required,email" />
                                        <div class="invalid-feedback" data-sb-feedback="email:required">Necsita un correo.</div>
                                        <div class="invalid-feedback" data-sb-feedback="email:email">correo invalido</div>
                                    </div>
                                    <div class="form-group mb-md-0">
                                        <!-- Phone number input-->
                                        <input class="form-control" id="phone" type="tel" placeholder="Numero telefonico" data-sb-validations="required" />
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">Se requiere un numero.</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-textarea mb-md-0">
                                        <!-- Message input-->
                                        <textarea class="form-control" id="message" placeholder="Mensaje" data-sb-validations="required"></textarea>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">Se requiere un mensaje.</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center text-white mb-3">
                                    <div class="fw-bolder">Envio Exitoso</div>
                                    <br>
                                    <br>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage">
                                <div class="text-center text-danger mb-3">Error sending message!</div>
                            </div>
                            <!-- Submit Button-->
                            <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Enviar</button></div>
                        </form>
                        <br>
                    </div>
                </section>

                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
                <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                <!-- * *                               SB Forms JS                               * *-->
                <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
                <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>