<div class="hola">
    <div class="container pt-4">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3>{{ titulo }}</h3>
                        <form class="mt-4" [formGroup]="formEmpleado" (ngSubmit)="agregarOEditar()">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control form-control-lg" placeholder="Apellido paterno" formControlName="apellidop" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control form-control-lg" placeholder="Apellido materno" formControlName="apellidom" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                                </div>
                            </div>
                            <input type="text" class="form-control form-control-lg mt-3" placeholder="Nombre" formControlName="nombre" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+">
                            <input type="text" class="form-control form-control-lg mt-3" placeholder="Usuario" formControlName="usuario" pattern="[A-Za-z0-9áéíóúüñÁÉÍÓÚÜÑ\s\-_@]{1,10}">
                            <div class="mt-3">
                                <button type="text" class="btn btn-secondary btn-lg me-3" routerLink="/lista-empleados">Cancelar</button>
                                <button type="submit" class="btn btn-dark btn-lg" [disabled]="formEmpleado.invalid">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>