
<div class="py-5" style="margin-top: 10%; " >
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-6 my-3">
                <a href="https://instagram.com/agrocor_?igshid=MmIzYWVlNDQ5Yg==" target="_blank"><img class="img-fluid img-brand d-block mx-auto" src="assets/images/img.ico.png" alt="..." aria-label="Instagram" /></a>
            </div>
            <div class="col-md-3 col-sm-6 my-3">
                <a href="https://www.facebook.com/profile.php?id=100094894253222&mibextid=LQQJ4d" target="_blank"><img class="img-fluid img-brand d-block mx-auto" src="assets/images/img.8.png" alt="..." aria-label="Facebook Logo" /></a>
            </div>
            <div class="col-md-3 col-sm-6 my-3">
                <a href="https://twitter.com/Agro_Cor" target="_blank"><img class="img-fluid img-brand d-block mx-auto" src="assets/images/ttt.png" alt="..." aria-label="Twitter" /></a>
            </div>
            <div class="col-md-3 col-sm-6 my-3">
                <a href="https://wa.link/6jmd9g" target="_blank"><img class="img-fluid img-brand d-block mx-auto" src="assets/images/whatsapp.png" alt="..." aria-label="Twitter" /></a>
            </div>

        </div>
    </div>
</div>
<footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 text-center">Copyright &copy; Your Website 2023</div>
            <div class="col-lg-4 text-lg-end">
                <a class="link-dark text-decoration-none me-3" href="https://www.gob.mx/cms/uploads/attachment/file/92883/POLITICA_DE_PRIVACIDAD_INDAABIN.pdf" target="_blank">Politica privacidad</a>
                <a class="link-dark text-decoration-none" href="https://www.gob.mx/terminos" target="_blank">Terminos y condiciones</a>
            </div>
        </div>
    </div>
</footer>